<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ciel_menu_niveau"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/niveau1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/transparant"
            android:fontFamily="@font/bd_cartoon_shout"
            android:text="Niveau 1"
            android:textSize="42sp"
            android:textColor="@color/blanc_antique"
            android:layout_marginTop="40dp"
            />

        <Button
            android:id="@+id/niveau2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:background="@color/transparant"
            android:fontFamily="@font/bd_cartoon_shout"
            android:text="Niveau 2"
            android:textSize="42sp"
            android:textColor="@color/blanc_antique"
            />

        <Button
            android:id="@+id/niveau3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:background="@color/transparant"
            android:fontFamily="@font/bd_cartoon_shout"
            android:text="Niveau 3"
            android:textSize="42sp"
            android:textColor="@color/blanc_antique"
            />

        <Button
            android:id="@+id/niveau4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:background="@color/transparant"
            android:fontFamily="@font/bd_cartoon_shout"
            android:text="Niveau 4"
            android:textSize="42sp"
            android:textColor="@color/blanc_antique"
            />

        <Button
            android:id="@+id/niveau5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:background="@color/transparant"
            android:fontFamily="@font/bd_cartoon_shout"
            android:text="Niveau 5"
            android:textSize="42sp"
            android:textColor="@color/blanc_antique"
            />

        <Button
            android:id="@+id/niveau6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:background="@color/transparant"
            android:fontFamily="@font/bd_cartoon_shout"
            android:text="Niveau 6"
            android:textSize="42sp"
            android:textColor="@color/blanc_antique"
            />

        <Button
            android:id="@+id/niveau7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:background="@color/transparant"
            android:fontFamily="@font/bd_cartoon_shout"
            android:text="Niveau 7"
            android:textSize="42sp"
            android:textColor="@color/blanc_antique"
            />




    </LinearLayout>
</ScrollView>