<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ciel_etoile"
    >

    <Button
        android:id="@+id/niveau1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparant"
        android:fontFamily="@font/bd_cartoon_shout"
        android:text="Niveau 1"
        android:textSize="42dp"
        android:textColor="@color/blanc_antique"/>

</ScrollView>